[tox]
envlist = py35,py27,pep8

[testenv]
usedevelop = True
install command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = python -m unittest {posargs}

[testenv:pep8]
commands = flake8 {posargs}
