[tox]
envlist = func,py35,py27,pypy,pep8

[testenv]
usedevelop = True
install command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover clark.tests.unit

[testenv:func]
commands = python -m unittest discover clark.tests.functional

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}
